<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SADIS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<style>
  body {
    background: #3D4760;
  }

  .card-custom {
    padding: 3rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-radius: 20px;
  }

  .navbar-brand {
    font-family: 'Poppins';
    font-weight: 500;
  }

  .custom-user {
    display: flex;
    align-items: center;
  }

  .avatar {
    width: 40px;
    border-radius: 50%;
  }

  .logout {
    border-radius: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .img-dashboard {
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
  }
</style>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a href="/success">
        <img src="/static/logo-dashboard.png" style=" width: 150px;">
      </a>
      <a class="navbar-brand" href="#">ACCOUNTING</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item custom-user">
            <img src="/static/default.jpg" class="avatar" /> <a class="nav-link" href="/users/"
              style="margin-right: 30px;">User</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-primary text-white logout" href="/logout/">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div style="padding: 20px;">
    <a href="/success">
      <img style="width: 50px;" src="/static/arrow_back.png" />
    </a>
  </div>

  <!-- Main Content -->
  <div class="container mt-5">
    <div class="row mb-5">
      <div class="col-md-12">
        <img src="/static/dashboard.jpg" class="w-100 img-dashboard" />
      </div>
    </div>

    <!-- <h2 class="mb-4">Management</h2> -->
    <div class="row" style="justify-content: space-around;">
      <!-- Accounting Card -->
      <div class="col-md-3 mb-4">
        <a style="color: #000; text-decoration: none;" href="{% url 'ledger_list' %}">
          <div class="card text-center card-custom">
            <div class="card-body">
              <h5 class="card-title">Ledger</h5>
              <!-- <p class="card-text">Manage accounting tasks and reports.</p>
            <a href="{% url 'accounting' %}" class="btn btn-secondary">Go to Accounting</a> -->
            </div>
          </div>
        </a>
      </div>

      <!-- User Management Card -->
      <div class="col-md-3 mb-4">
        <a style="color: #000; text-decoration: none;" href="{% url 'report' %}">
          <div class="card text-center card-custom">
            <div class="card-body">
              <h5 class="card-title">Report</h5>
              <!-- <p class="card-text">Manage users in the system.</p> -->
              <!-- <a href="{% url 'user_list' %}" class="btn btn-primary">Go to User List</a> -->
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>