<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-form {
      width: 100%;
      max-width: 600px;
      /* Increased size */
      padding: 30px;
      /* Increased padding */
      background-color: #3D4760;
      border-radius: 10px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    }

    .logo img {
      width: 200px;
      /* Scaled up logo */
      /* margin-bottom: 30px; */
    }

    .btn-login {
      border-radius: 20px;
      width: 50% !important;
      background: #F5F5F5;
      border: 1px solid #F5F5F5;
      color: #3D4760;
    }
  </style>
</head>

<body>
  <div class="login-form text-center">
    <div class="logo">
      <img src="/static/logo.png" alt="Logo" />
    </div>
    <!-- <h3 class="mb-4">Login</h3> -->

    <!-- Display messages -->
    {% if messages %}
    <div class="alert alert-danger">
      {% for message in messages %} {{ message }} {% endfor %}
    </div>
    {% endif %}

    <form method="POST">
      {% csrf_token %}
      <div class="mb-3">
        <input type="text" name="username" class="form-control" placeholder="Username" required />
      </div>
      <div class="mb-3">
        <input type="password" name="password" class="form-control" placeholder="Password" required />
      </div>
      <button type="submit" class="btn btn-primary w-50 btn-login">Login</button>
    </form>
  </div>
</body>

</html>