<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sales Order Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<style>
  body {
    background: #3D4760;
    font-family: 'Poppins';
  }

  .card-custom {
    padding: 3rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-radius: 20px;
  }

  .navbar-brand {
    font-family: 'Poppins';
    font-weight: 500;
  }

  .custom-user {
    display: flex;
    align-items: center;
  }

  .avatar {
    width: 40px;
    border-radius: 50%;
  }

  .logout {
    border-radius: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .img-dashboard {
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
  }

  .btn-add {
    background: #3D4760;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 10px;
    padding-right: 20px;
    padding-left: 20px;
  }

  thead {
    background: #D9D9D9;
    text-align: center;
  }

  tbody {
    background: #F5F5F5;
    text-align: center;
  }

  .btn-edit {
    border: 1px solid #ffc107;
    background: transparent;
    color: #ffc107;
  }

  .btn-delete {
    border: 1px solid red;
    color: red;
    background: transparent;
  }

  .btn-detail {
    border: 1px solid #198754;
    color: #198754;
    background: transparent;
  }

  .select {
    background: #3d4760;
    color: white;
    border-radius: 10px;
    text-align: center;
    width: 150px;
  }

  .search {
    border-radius: 20px;
    width: 200px;
  }
</style>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img src="/static/logo-dashboard.png" style="
      width: 150px;
  ">
      <a class="navbar-brand" href="/purchase_orders">PURCHASE ORDER</a>
      <a class="navbar-brand" style="margin-left: 1%;" href="/sales_orders">SALES ORDER</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item custom-user">
            <img src="/static/default.jpg" class="avatar" /> <a class="nav-link" href="/users/"
              style="margin-right: 30px;">User</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-primary text-white logout" href="/logout/">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div style="padding: 20px;">
    <!-- <a style="cursor: pointer;" onclick="location.back()"> -->
    <a href="/report">
      <img style="width: 50px;" src="/static/arrow_back.png" />
    </a>
  </div>

  <!-- Table to Display Users -->
  <div class="container mt-5">
    <h2 class="text-center text-white mb-5" style="font-weight: 700;">SALES ORDER</h2>

    <div class="row mb-3">
      <div class="col-md-4">
        <center>
          <select id="roleFilter" class="form-select select" onchange="filterTable()">
            <option value="">year</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
            <option value="2026">2026</option>
            <option value="2027">2027</option>
            <!-- Add more roles as needed -->
          </select>
        </center>
      </div>
      <div class="col-md-4">
        <center>
          <a href="{% url 'sales_order_create' %}" class="btn btn-primary btn-add mb-3">Add Sales Order</a>
        </center>
      </div>
      <div class="col-md-4">
        <center>
          <input type="text" id="searchInput" class="form-control search" placeholder="Search" onkeyup="filterTable()">
        </center>
      </div>
    </div>
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <!-- <th>ID</th> -->
          <th>TANGGAL TRANSAKSI</th>
          <th>NOMOR SO</th>
          <th>CUSTOMER</th>
          <th>QUANTITY</th>
          <th>PROFIT</th>
          <th>ACTION</th>
        </tr>
      </thead>
      <tbody id="userTableBody">
        {% for order in sales_orders %}
        <tr>
          <!-- <td>{{ user.id }}</td> -->
          <td>{{ order.order_date }}</td>
          <td>{{ order.nomor_so }}</td>
          <td>{{ order.customer_name }}</td>
          <td>{{ order.quantity }}</td>
          <td>Rp {{ order.profit }}</td>
          <td>
            <a href="{% url 'sales_order_detail' order.id %}" class="btn btn-success btn-detail btn-sm">Detail</a>
            <a href="{% url 'sales_order_update' order.id %}" class="btn btn-warning btn-edit btn-sm">Edit</a>
            <form action="{% url 'sales_order_delete' order.id %}" method="POST" style="display: inline-block"
              onsubmit="return confirm('Are you sure you want to delete this sales order?');">
              {% csrf_token %}
              <button type="submit" class="btn btn-danger btn-delete btn-sm" style="border: 1px solid red;">
                Delete
              </button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>